<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style-footer.css">
    <title>Footer</title>
</head>

<body>

</body>
<footer class="bottom-footer container-fuid">
    <h3 class="bottom-footer__title text-center">Clients</h3>
    <div class="bottom-footer__logo-container container d-flex align-items-center justify-content-around ">
        <div><img src="../img/footer-img/microsoft.png" alt=""></div>
        <div><img src="../img/footer-img/Samsung.png" alt=""></div>
        <div><img src="../img/footer-img/ibm.png" alt=""></div>
        <div><img src="../img/footer-img/Google.svg" alt=""></div>
    </div>
    <div class="bottom-footer__banner container-fluid d-flex align-items-center justify-content-around">
        <div class="container d-flex align-items-center ">
            <span class="bottom-footer__text bottom-footer__text--light">Need a graphic designer?</span>
            <span class="bottom-footer__text bottom-footer__text--bold">Ready to work! </span>
            <button class="btn bottom-footer__button">HIRE ME</button>
        </div>
    </div>
</footer>

</html>